
Test "Transfer fee goes to admin"
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    Give Torrey 1e18 USDT
    From Torrey (Erc20 USDT Transfer Coburn 1e18)
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0e18
    Assert Equal (ERC20 USDT TokenBalance Coburn) 0.99e18
    Assert Equal (ERC20 USDT TokenBalance Admin) 0.01e18

Test "Mint should work and not change exchange rate"
    NewComptroller price:1.0
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewOTokenBringERC20 USDT oUSDT
    Support oUSDT collateralFactor:0.5
    Invariant Static (OToken oUSDT ExchangeRate)
    Prep Torrey 1e18 USDT oUSDT
    Mint Torrey 1e18 oUSDT
    Assert Equal (ERC20 USDT TokenBalance oUSDT) 0.99e18

Test "Repay borrow should work and not change exchange rate"
    PricedComptroller
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewOTokenBringERC20 USDT oUSDT
    NewOToken ZRX oZRX 0.000005 2e9 8 Standard
    PriceOracle SetPrice oZRX 1.0
    PriceOracle SetPrice oUSDT 1.0
    Support oZRX 0.5
    Support oUSDT 0.5
    Give oUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (OToken oUSDT ExchangeRate)
    Prep Torrey 100e18 ZRX oZRX
    Mint Torrey 100e18 oZRX
    EnterMarkets Torrey oUSDT
    EnterMarkets Torrey oZRX
    Borrow Torrey 1e18 oUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0.99e18
    FastForward 196000 Blocks -- 1e18 * 196000 * 0.000005 = 0.98e18 interest accrued
    Assert Equal (OToken oUSDT TotalBorrowsCurrent) 1.98e18
    Prep Torrey 1.01e18 USDT oUSDT 2e18 -- so give 2 - 0.99 = 1.01, and approve 2e18
    RepayBorrow Torrey 2e18 oUSDT -- repay more than we owe to account for fee
    Assert Equal (OToken oUSDT BorrowBalance Torrey) 0
    Assert Equal (OToken oUSDT TotalBorrowsCurrent) 0
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0

Test "Should be able to liquidate fee token borrow"
    PricedComptroller
    Comptroller LiquidationIncentive 1.1
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewOTokenBringERC20 USDT oUSDT
    NewOToken ZRX oZRX 0.000005 2e9 8 Standard
    PriceOracle SetPrice oZRX 1.0
    PriceOracle SetPrice oUSDT 1.0
    Support oZRX 0.5
    Support oUSDT 0.5
    Give oUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (OToken oUSDT ExchangeRate)
    Invariant Static (OToken oZRX ExchangeRate)
    Prep Torrey 2e18 ZRX oZRX
    Mint Torrey 2e18 oZRX
    EnterMarkets Torrey oUSDT
    EnterMarkets Torrey oZRX
    Borrow Torrey 1e18 oUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (ERC20 USDT TokenBalance Torrey) 0.99e18
    FastForward 196000 Blocks -- 1e18 * 196000 * 0.000005 = 0.98e18 interest accrued
    Assert Equal (OToken oUSDT TotalBorrowsCurrent) 1.98e18
    -- OK! should be ready to liquidate, so lets do that
    Prep Coburn 2e18 USDT oUSDT
    Liquidate Coburn "->" Torrey 0.1e18 oUSDT "Seizing" oZRX
    -- effective liquidation incentive after deducting protocolSeizeShare is 1.1 * (1-.028) = 1.0692
    -- 5.29254e7 = 0.1e18 (amount liquidated) * 1.0692 (liq discount) * .99 (fee) / 2e9 (exchange rate)
    Assert Equal (Erc20 oZRX TokenBalance Coburn) 5.29254e7
    Assert Equal (OToken oUSDT BorrowBalance Torrey) 1.881e18 -- 1.98 - (0.1 * .99) was liquidated
    Assert Equal (Erc20 USDT TokenBalance Coburn) 1.9e18

Test "Should be able to redeem a fee OToken, exchange Rate should not change"
    NewComptroller price:1.0
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewOTokenBringERC20 USDT oUSDT
    Support oUSDT collateralFactor:0.5
    Invariant Static (OToken oUSDT ExchangeRate)
    Prep Torrey 1e18 USDT oUSDT
    Mint Torrey 1e18 oUSDT
    Redeem Torrey (Erc20 oUSDT TokenBalance Torrey) oUSDT

Test "Order of redeems should not matter if no interest accrued"
    NewComptroller price:1.0
    Erc20 Deploy Fee USDT USDT 18 100 Admin
    NewOTokenBringERC20 USDT oUSDT
    Support oUSDT collateralFactor:0.5
    Invariant Static (OToken oUSDT ExchangeRate)
    Prep Torrey 1e18 USDT oUSDT
    Mint Torrey 1e18 oUSDT
    Prep Coburn 1e18 USDT oUSDT
    Mint Coburn 1e18 oUSDT
    Redeem Torrey (Erc20 oUSDT TokenBalance Torrey) oUSDT
    Redeem Coburn (Erc20 oUSDT TokenBalance Coburn) oUSDT
