-- Mint Tests

Test "Mint 1 oBAYC"
    NewComptroller
    ListedOTokenEx BAYC oBAYC initialExchangeRate:1e18
    PrepNft Geoff 1 BAYC oBAYC
    MintEx Geoff 1 oBAYC
    Assert Equal (Erc20 oBAYC TokenBalance Geoff) (Exactly 1)

Test "Mint by the individual not approved"
    NewComptroller
    ListedOTokenEx BAYC oBAYC initialExchangeRate:1e18
    PrepNft Geoff 1 BAYC oBAYC false
    AllowFailures
    MintEx Geoff 1 oBAYC
    Assert Revert "revert ERC721: transfer caller is not owner nor approved"
    Assert Equal (Erc20 oBAYC TokenBalance Geoff) (Exactly 0)

Test "Mint with not own token"
    NewComptroller
    ListedOTokenEx BAYC oBAYC initialExchangeRate:1e18
    PrepNft Geoff 1 BAYC oBAYC
    PrepNft Torrey 2 BAYC oBAYC
    AllowFailures
    Mint Geoff 2 oBAYC
    Assert Revert "revert ERC721: transfer of token that is not own"
    Assert Equal (Erc20 oBAYC TokenBalance Geoff) (Exactly 0)

Test "Mint one BAYC after minting one BAYC, and then I mint one more"
    NewComptroller
    ListedOTokenEx BAYC oBAYC initialExchangeRate:1e18
    PrepNft Geoff 1 BAYC oBAYC
    PrepNft Geoff 2 BAYC oBAYC
    PrepNft Geoff 3 BAYC oBAYC
    Mint Geoff 1 oBAYC
    Assert Equal (Erc20 oBAYC TokenBalance Geoff) (Exactly 1)
    Assert Equal (Erc20 oBAYC TotalSupply) (Exactly 1)
    Mint Geoff 2 oBAYC
    Assert Equal (Erc20 oBAYC TokenBalance Geoff) (Exactly 2)
    Assert Equal (Erc20 oBAYC TotalSupply) (Exactly 2)
    Mint Geoff 3 oBAYC
    Assert Equal (Erc20 oBAYC TokenBalance Geoff) (Exactly 3)
    Assert Equal (Erc20 oBAYC TotalSupply) (Exactly 3)

Test "Two users Mint"
    NewComptroller
    ListedOTokenEx BAYC oBAYC initialExchangeRate:1e18
    PrepNft Geoff 1 BAYC oBAYC
    PrepNft Torrey 2 BAYC oBAYC
    Mint Geoff 1 oBAYC
    Assert Equal (Erc20 oBAYC TokenBalance Geoff) (Exactly 1)
    Assert Equal (Erc20 oBAYC TotalSupply) (Exactly 1)
    Mint Torrey 2 oBAYC
    Assert Equal (Erc20 oBAYC TokenBalance Geoff) (Exactly 1)
    Assert Equal (Erc20 oBAYC TokenBalance Torrey) (Exactly 1)
    Assert Equal (Erc20 oBAYC TotalSupply) (Exactly 2)

Test "Mint accrues no interest"
    NewComptroller
    ListedOTokenEx BAYC oBAYC initialExchangeRate:1e18
    PrepNft Geoff 1 BAYC oBAYC
    PrepNft Torrey 2 BAYC oBAYC
    Mint Geoff 1 oBAYC
    Assert Equal (Erc20 oBAYC TokenBalance Geoff) (Exactly 1)
    Assert Equal (Erc20 oBAYC TotalSupply) (Exactly 1)
    FastForward 1000 Blocks
    Assert Equal (Erc20 oBAYC TokenBalance Geoff) (Exactly 1)
    Assert Equal (Erc20 oBAYC TotalSupply) (Exactly 1)

Test "Mint transfer in fails"
    NewComptroller
    ListedOTokenEx BAYC oBAYC initialExchangeRate:1e18
    PrepNft Geoff 1 BAYC oBAYC
    Erc721 BAYC harnessSetFailTransferFromAddress Geoff true
    AllowFailures
    Mint Geoff 1 oBAYC
    Assert Revert "revert ERC721: TOKEN_TRANSFER_FAILED"

Test "Denied by comptroller because unlisted"
    NewComptroller
    NewOTokenEx BAYC oBAYC
    PrepNft Geoff 1 BAYC oBAYC
    PrepNft Torrey 2 BAYC oBAYC
    Invariant Static (Erc20 oBAYC TokenBalance Geoff)
    Invariant Static (Erc20 oBAYC TotalSupply)
    Invariant Static (Erc721 BAYC TotalSupply)
    AllowFailures
    Mint Geoff 1 oBAYC
    Assert Failure COMPTROLLER_REJECTION MINT_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "mint reverts if mint is paused"
    NewComptroller
    ListedOTokenEx BAYC oBAYC initialExchangeRate:1e18
    PrepNft Geoff 1 BAYC oBAYC
    PrepNft Torrey 2 BAYC oBAYC
    Invariant Static (Erc20 oBAYC TokenBalance Geoff)
    Invariant Static (Erc20 oBAYC TotalSupply)
    Invariant Static (Erc721 BAYC TotalSupply)
    Comptroller SetPauseGuardian Coburn
    From Coburn (Comptroller SetGuardianMarketPaused oBAYC "Mint" True)
    AllowFailures
    Mint Geoff 1 oBAYC
    Assert Revert "revert mint is paused"
    Comptroller SetGuardianMarketPaused oBAYC "Mint" False
