-- Redeem Tests

Test "Mint then Redeem All"
    NewComptroller
    ListedOToken ZRX oZRX initialExchangeRate:1e9
    Prep Geoff 70e18 ZRX oZRX
    Mint Geoff 50e18 oZRX
    -- Check current affairs
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 500e8
    Assert Equal (Erc20 ZRX TokenBalance Geoff) 20e18
    -- Any other good invariants?
    Invariant Static (OToken oZRX ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    RedeemUnderlying Geoff 50e18 oZRX
    Assert Equal (Erc20 oZRX TokenBalance Geoff) Zero
    Assert Equal (Erc20 ZRX TokenBalance Geoff) 70e18

Test "Mint then Redeem Part"
    NewComptroller
    ListedOToken ZRX oZRX initialExchangeRate:1e9
    Prep Geoff 70e18 ZRX oZRX
    Mint Geoff 50e18 oZRX
    -- Check current affairs
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 500e8
    Assert Equal (Erc20 ZRX TokenBalance Geoff) 20e18
    -- Any other good invariants?
    Invariant Static (OToken oZRX ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    RedeemUnderlying Geoff 25e18 oZRX
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 250e8
    Assert Equal (Erc20 ZRX TokenBalance Geoff) 45e18

Test "Mint then Redeem Too Much"
    NewComptroller
    ListedOToken ZRX oZRX initialExchangeRate:1e9
    Prep Geoff 70e18 ZRX oZRX
    Mint Geoff 50e18 oZRX
    -- Check and hold static
    Invariant Static (OToken oZRX ExchangeRateStored)
    Invariant Remains (Erc20 oZRX TokenBalance Geoff) 500e8
    Invariant Remains (Erc20 ZRX TokenBalance Geoff) 20e18
    -- Now redeem after some time
    FastForward 2 Blocks
    AllowFailures
    RedeemUnderlying Geoff 50.1e18 oZRX
    Assert Failure MATH_ERROR REDEEM_NEW_TOTAL_SUPPLY_CALCULATION_FAILED "3"

Test "Mint then Redeem Zero"
    NewComptroller
    ListedOToken ZRX oZRX initialExchangeRate:1e9
    Prep Geoff 70e18 ZRX oZRX
    Mint Geoff 50e18 oZRX
    -- Check current affairs
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 500e8
    Assert Equal (Erc20 ZRX TokenBalance Geoff) 20e18
    -- Any other good invariants?
    Invariant Static (OToken oZRX ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    RedeemUnderlying Geoff 0e18 oZRX
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 500e8
    Assert Equal (Erc20 ZRX TokenBalance Geoff) 20e18

Test "Mint then redeem with interest - no reserves"
    NewComptroller
    ListedOToken ZRX oZRX initialExchangeRate:1e9
    Invariant Remains (OToken oZRX Reserves) Zero
    Prep Geoff 50e18 ZRX oZRX
    Mint Geoff 50e18 oZRX
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 500e8
    Assert Equal (OToken oZRX UnderlyingBalance Geoff) 50e18
    Assert Equal (OToken oZRX ExchangeRate) 1e9
    -- Get some brah to borrow then repay
    BorrowAndRepayWithInterest ZRX oZRX 10e18 5e18 interestRate:0.000001 blocks:500000
    -- We've accrued .001% interest for 500000 blocks, or 50% of the principal,
    --   thus, we should have accrued 5e18 of interest for the protocol
    --   This is due pro-rata to all suppliers, but we just have one, so
    --   let's check that account is given correct new balance.
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 500e8
    Assert Equal (OToken oZRX UnderlyingBalance Geoff) 55e18
    Assert Equal (OToken oZRX ExchangeRate) 1.1e9
    -- Now redeem all with interest
    -- Exchange rate is now 55e18 รท 50e9 = 1.1e9
    -- 500e9 * 1.1e9 = 55e18
    RedeemUnderlying Geoff 55e18 oZRX
    Assert Equal (Erc20 ZRX TokenBalance Geoff) 55e18
    Assert Equal (Erc20 ZRX TokenBalance oZRX) 0e18
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 0e8
    Assert Equal (OToken oZRX UnderlyingBalance Geoff) 0e18
    Assert Equal (OToken oZRX ExchangeRate) 1e9

Test "Mint then redeem part with interest - no reserves"
    NewComptroller
    ListedOToken ZRX oZRX initialExchangeRate:1e9
    Invariant Remains (OToken oZRX Reserves) Zero
    Prep Geoff 50e18 ZRX oZRX
    Mint Geoff 50e18 oZRX
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 500e8
    Assert Equal (OToken oZRX UnderlyingBalance Geoff) 50e18
    Assert Equal (OToken oZRX ExchangeRate) 1e9
    -- Get some brah to borrow then repay
    BorrowAndRepayWithInterest ZRX oZRX 10e18 5e18 interestRate:0.000001 blocks:500000
    -- We've accrued .001% interest for 500000 blocks, or 50% of the principal,
    --   thus, we should have accrued 5e18 of interest for the protocol
    --   This is due pro-rata to all suppliers, but we just have one, so
    --   let's check that account is given correct new balance.
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 500e8
    Assert Equal (OToken oZRX UnderlyingBalance Geoff) 55e18
    Assert Equal (OToken oZRX ExchangeRate) 1.1e9
    -- Now redeem all with interest
    -- Exchange rate is now 55e18 รท 50e9 = 1.1e9
    -- 499e9 * 1.1e9 = 54.89e18
    RedeemUnderlying Geoff 54.89e18 oZRX
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 1e8
    Assert Equal (OToken oZRX UnderlyingBalance Geoff) 0.11e18
    Assert Equal (OToken oZRX ExchangeRate) 1.1e9

Test "Mint then redeem with reserves and interest"
    NewComptroller
    ListedOToken ZRX oZRX initialExchangeRate:1e9
    Prep Geoff 50e18 ZRX oZRX
    Mint Geoff 50e18 oZRX
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 500e8
    Assert Equal (OToken oZRX UnderlyingBalance Geoff) 50e18
    Assert Equal (OToken oZRX ExchangeRate) 1e9
    -- Get some brah to borrow then repay
    BorrowAndRepayWithInterest ZRX oZRX 10e18 5e18 interestRate:0.000001 blocks:500000 reserveRate:0.2
    -- We've accrued .001% interest for 500000 blocks, or 50% of the principal,
    --   thus, we should have accrued 5e18 of interest for the protocol
    --   The reserves should get 20% of this, or 1e18, and the rest
    --   is due pro-rata to all suppliers. We just have one, so
    --   let's check that account is given correct new balance.
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 500e8
    Assert Equal (OToken oZRX Reserves) 1e18
    Assert Equal (OToken oZRX UnderlyingBalance Geoff) 54e18
    -- 55e18 + 0e18 - 1e18 / 500
    Assert Equal (OToken oZRX ExchangeRate) 1.08e9
    -- Now redeem all with interest
    -- Exchange rate is 1.08e9
    -- 500e8 * 1.08e9 = 54e18
    RedeemUnderlying Geoff 54e18 oZRX
    Assert Equal (Erc20 ZRX TokenBalance Geoff) 54e18
    Assert Equal (Erc20 ZRX TokenBalance oZRX) 1e18
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 0e8
    Assert Equal (OToken oZRX Reserves) 1e18
    Assert Equal (OToken oZRX UnderlyingBalance Geoff) 0e18
    Assert Equal (OToken oZRX ExchangeRate) 1e9

Test "Two users Mint, one redeems"
    NewComptroller
    ListedOToken ZRX oZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX oZRX
    Prep Torrey Some ZRX oZRX
    Mint Geoff 2e18 oZRX
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 20e8
    Assert Equal (Erc20 oZRX TotalSupply) 20e8
    Mint Torrey 2e18 oZRX
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 20e8
    Assert Equal (Erc20 oZRX TokenBalance Torrey) 20e8
    Assert Equal (Erc20 oZRX TotalSupply) 40e8
    RedeemUnderlying Torrey 1e18 oZRX
    Assert Equal (Erc20 oZRX TokenBalance Geoff) 20e8
    Assert Equal (Erc20 oZRX TokenBalance Torrey) 10e8
    Assert Equal (Erc20 oZRX TotalSupply) 30e8

Test "Mint then Redeem 1 wei of underlying"
    NewComptroller
    ListedOToken ZRX oZRX initialExchangeRate:1e9
    Prep Geoff 70e18 ZRX oZRX
    Mint Geoff 50e18 oZRX
    AllowFailures
    -- Check current affairs
    Invariant Remains (Erc20 oZRX TokenBalance Geoff) 500e8
    Invariant Remains (Erc20 ZRX TokenBalance Geoff) 20e18
    -- Any other good invariants?
    Invariant Static (OToken oZRX ExchangeRateStored)
    -- Now redeem after some time
    FastForward 2 Blocks
    RedeemUnderlying Geoff 1 oZRX
    Assert Revert "revert redeemTokens zero"
