Macro DeployComptroller price=1.0
    Unitroller Deploy
    PriceOracle Deploy Fixed price
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
    ComptrollerImpl Deploy Scenario ComptrollerScen
    Unitroller SetPendingImpl ComptrollerScen
    ComptrollerImpl ComptrollerScen Become
    Comptroller SetPriceOracle (PriceOracleProxy Address)
    Comptroller SetCloseFactor 0.5
    Comptroller LiquidationIncentive 1.1

Macro SetupMarkets
    NewOToken ZRX oZRX
    NewOToken BAT oBAT
    Support oZRX collateralFactor:0.5
    Support oBAT collateralFactor:0.5

Macro SetupXcnToken xcnInitAmount=5000000e18
    Erc20 Deploy Standard XCN "XCN Token" 18
    Give (Address Comptroller) xcnInitAmount XCN
    Comptroller Send "setXcnAddress(address)" (Address XCN)

-- NewComptroller, but with markets listed so that we can make them xcn markets in constructor
Macro FlywheelComptroller price=1.0 borrowRate=0.000005 xcnInitAmount=5000000e18
    DeployComptroller price
    SetupMarkets
    SetupXcnToken xcnInitAmount

Macro InitUsage
    Prep Geoff 100e18 ZRX oZRX
    Mint Geoff 50e18 oZRX--tokenbalance = 50e18 / 2e9 = 2.5e10
    Prep Coburn Some BAT oBAT
    Mint Coburn 6e18 oBAT--tokenbalance = 6e18 / 2e9 = 3e9
    EnterMarkets Coburn oBAT
    Borrow Coburn 1e18 oZRX

Macro InitUsage2
    Prep Geoff 100e18 ZRX oZRX
    Mint Geoff 50e18 oZRX--tokenbalance = 50e18 / 2e9 = 2.5e10
    Prep Coburn 100e18 BAT oBAT
    Mint Coburn 50e18 oBAT--tokenbalance = 6e18 / 2e9 = 3e9
    EnterMarkets Coburn oBAT

Test "Market supply and borrow states properly initialized"
    DeployComptroller
    FastForward 100 Blocks
    SetupMarkets
    Assert Equal (Comptroller XcnSupplyState oZRX "index") 1e36
    Assert Equal (Comptroller XcnSupplyState oZRX "block") 100
    Assert Equal (Comptroller XcnBorrowState oZRX "index") 1e36
    Assert Equal (Comptroller XcnBorrowState oZRX "block") 100
    Assert Equal (Comptroller XcnSupplyState oBAT "index") 1e36
    Assert Equal (Comptroller XcnSupplyState oBAT "block") 100
    Assert Equal (Comptroller XcnBorrowState oBAT "index") 1e36
    Assert Equal (Comptroller XcnBorrowState oBAT "block") 100

Test "Accrue supplier XCN during a mint"
    FlywheelComptroller
    InitUsage
    Comptroller SetXcnSpeeds (oZRX) (0.01e18) (0)
    Assert Equal (Comptroller XcnSupplyState oZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller XcnAccrued Geoff) 0
    Mint Geoff 1e18 oZRX
    Assert Equal (Comptroller XcnAccrued Geoff) 3000e18 -- 0.01e18 * 300,000
    Assert Equal (Comptroller XcnSupplyState oZRX "index") 120000000001000000000000000000000000000000000000
    Assert Equal (Comptroller XcnSupplyState oZRX "block") 300000
    Assert Equal (Erc20 XCN TokenBalance Geoff) 0
    Comptroller ClaimXcn Geoff
    Assert Equal (Erc20 XCN TokenBalance Geoff) (3000e18)

Test "Accrue borrower XCN during a borrow"
    FlywheelComptroller
    InitUsage
    Comptroller SetXcnSpeeds (oZRX) (0.01e18) (0.01e18)
    Assert Equal (Comptroller XcnBorrowState oZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller XcnAccrued Coburn) 0
    Assert Equal (Comptroller XcnBorrowerIndex oZRX Coburn) 1000000000000000000000000000000000000
    Borrow Coburn 0.1e18 oZRX
    Assert Equal (Comptroller XcnAccrued Coburn) (3000e18)
    Comptroller ClaimXcn Coburn
    Assert Equal (Comptroller XcnBorrowState oZRX "index") 3.001e39
    Assert Equal (Comptroller XcnBorrowState oZRX "block") 300000
    Assert Equal (Erc20 XCN TokenBalance Coburn) (3000e18)
    Assert Equal (Comptroller XcnBorrowerIndex oZRX Coburn) (3.001e39)

Test "Accrue supplier XCN during redeem"
    FlywheelComptroller
    InitUsage
    Comptroller SetXcnSpeeds (oZRX) (0.01e18) (0)
    Assert Equal (Comptroller XcnSupplyState oZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller XcnAccrued Geoff) 0
    Redeem Geoff 1e9 oZRX
    Assert Equal (Comptroller XcnAccrued Geoff) 3000e18 -- 0.01e18 * 300,000
    Assert Equal (Comptroller XcnSupplyState oZRX "index") 120000000001000000000000000000000000000000000000
    Assert Equal (Comptroller XcnSupplyState oZRX "block") 300000
    Assert Equal (Erc20 XCN TokenBalance Geoff) 0
    Comptroller ClaimXcn Geoff
    Assert Equal (Erc20 XCN TokenBalance Geoff) (3000e18)

Test "Accrue borrower XCN during a repayBorrow"
    FlywheelComptroller
    InitUsage
    Comptroller SetXcnSpeeds (oZRX) (0.01e18) (0.01e18)
    Assert Equal (Comptroller XcnBorrowState oZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller XcnAccrued Coburn) 0
    Assert Equal (Comptroller XcnBorrowerIndex oZRX Coburn) 1000000000000000000000000000000000000
    Prep Coburn 0.5e18 ZRX oZRX
    RepayBorrow Coburn 0.5e18 oZRX
    Assert Equal (Comptroller XcnAccrued Coburn) (3000e18)
    Comptroller ClaimXcn Coburn
    Assert Equal (Comptroller XcnBorrowState oZRX "index") 3.001e39
    Assert Equal (Comptroller XcnBorrowState oZRX "block") 300000
    Assert Equal (Erc20 XCN TokenBalance Coburn) (3000e18)
    Assert Equal (Comptroller XcnBorrowerIndex oZRX Coburn) (3.001e39)

Test "Accrue borrower XCN during a repayBorrowBehalf of 0"
    FlywheelComptroller
    InitUsage
    Comptroller SetXcnSpeeds (oZRX) (0.01e18) (0.01e18)
    Assert Equal (Comptroller XcnBorrowState oZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller XcnAccrued Coburn) 0
    Assert Equal (Comptroller XcnBorrowerIndex oZRX Coburn) 1000000000000000000000000000000000000
    RepayBorrowBehalf Jared Coburn 0 oZRX
    Assert Equal (Comptroller XcnAccrued Coburn) (3000e18)
    Comptroller ClaimXcn Coburn
    Assert Equal (Comptroller XcnBorrowState oZRX "index") 3.001e39
    Assert Equal (Comptroller XcnBorrowState oZRX "block") 300000
    Assert Equal (Erc20 XCN TokenBalance Coburn) (3000e18)
    Assert Equal (Comptroller XcnBorrowerIndex oZRX Coburn) (3.001e39)

-- TODO: Test "Accrue XCN during a liquidation"

Test "Don't accrue borrower XCN during a transfer"
    FlywheelComptroller
    InitUsage
    Comptroller SetXcnSpeeds (oZRX) (0.01e18) (0.01e18)
    Assert Equal (Comptroller XcnBorrowState oZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller XcnAccrued Coburn) 0
    Assert Equal (Comptroller XcnBorrowerIndex oZRX Coburn) 1000000000000000000000000000000000000
    Transfer Coburn Jared 1 oBAT
    Assert Equal (Comptroller XcnAccrued Coburn) (0) -- Xcn not accrued until Claim
    Comptroller ClaimXcn Coburn
    Assert Equal (Comptroller XcnBorrowState oZRX "index") 3.001e39
    Assert Equal (Comptroller XcnBorrowState oZRX "block") 300000
    Assert Equal (Erc20 XCN TokenBalance Coburn) (3000e18)
    Assert Equal (Comptroller XcnBorrowerIndex oZRX Coburn) (3.001e39)

Test "Accrue supplier XCN during a transfer"
    FlywheelComptroller
    InitUsage
    Comptroller SetXcnSpeeds (oZRX) (0.01e18) (0)
    Assert Equal (Comptroller XcnSupplyState oZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller XcnAccrued Geoff) 0
    Transfer Geoff Jared 1 oZRX
    Assert Equal (Comptroller XcnAccrued Geoff) 3000e18 -- 0.01e18 * 300,000
    Assert Equal (Comptroller XcnSupplyState oZRX "index") 120000000001000000000000000000000000000000000000
    Assert Equal (Comptroller XcnSupplyState oZRX "block") 300000
    Assert Equal (Erc20 XCN TokenBalance Geoff) 0
    Comptroller ClaimXcn Geoff
    Assert Equal (Erc20 XCN TokenBalance Geoff) (3000e18)

Test "Accrues correctly when XCN rewards are added (after market activation), removed, then added again"
    FlywheelComptroller
    Prep Coburn 100000e18 BAT oBAT
    -- Mint test
    From Coburn (OToken oBAT Mint 1000e18)
    FastForward 1 Blocks
    -- Ensure no XCN rewards distributed
    Comptroller ClaimXcn Coburn
    Assert Equal (Erc20 XCN TokenBalance Coburn) (0)
    -- Fast forward to make us accrue a ton of interest (that is, if XCN speed has been non-zero)
    FastForward 2354251 Blocks
    -- Set XCN speeds to non-zero
    Comptroller SetXcnSpeeds (oBAT) (1) (1)
    FastForward 2 Blocks
    -- Ensure minting still works
    From Coburn (OToken oBAT Mint 1000e18)
    -- Ensure we only accrued interest while the XCN speed has been non-zero
    Comptroller ClaimXcn Coburn
    Assert Equal (Erc20 XCN TokenBalance Coburn) (2)
    -- Set XCN speeds to zero
    Comptroller SetXcnSpeeds (oBAT) (0) (0)
    FastForward 1 Blocks
    -- Ensure we only accrued interest while the XCN speed has been non-zero
    Comptroller ClaimXcn Coburn
    Assert Equal (Erc20 XCN TokenBalance Coburn) (2)
    -- Fast forward to make us accrue a ton of interest - we shouldn't as the rate is 0
    FastForward 2354251 Blocks
    -- Set XCN speeds to non-zero
    Comptroller SetXcnSpeeds (oBAT) (1) (1)
    FastForward 1 Blocks
    -- Ensure minting still works
    From Coburn (OToken oBAT Mint 1000e18)
    -- Ensure we only accrued interest while the XCN speed has been non-zero
    Comptroller ClaimXcn Coburn
    Assert Equal (Erc20 XCN TokenBalance Coburn) (3)

Test "TransferXcn handles running out of XCN in comptroller correctly"
    FlywheelComptroller price:1.0 borrowRate:0.000005 xcnInitAmount:1e18
    InitUsage
    Comptroller SetXcnSpeeds (oZRX) (1e18) (0)
    FastForward 2 Blocks
    Comptroller ClaimXcn Geoff
    Assert Equal (Comptroller XcnAccrued Geoff) 2e18
    Assert Equal (Erc20 XCN TokenBalance Geoff) 0
    Give (Address Comptroller) 1e18 XCN
    Comptroller ClaimXcn Geoff
    Assert Equal (Comptroller XcnAccrued Geoff) 0
    Assert Equal (Erc20 XCN TokenBalance Geoff) 2e18

Test "Xcn is not claimed automatically"
    FlywheelComptroller
    InitUsage
    Comptroller SetXcnSpeeds (oZRX) (2) (2)
    FastForward 100000 Blocks
    -- Check xcn is not claimed automatically
    Mint Geoff 50e18 oZRX
    Assert Equal (Erc20 XCN TokenBalance Geoff) 0
    -- Confirm there was xcn to claim
    Comptroller ClaimXcn Geoff
    Assert Equal (Erc20 XCN TokenBalance Geoff) 200000

Test "New XCN speeds apply to both prior borrowers+suppliers and later borrowers+suppliers correctly"
    -- Supplying
    --   Torrey mints 100e18 before XCN speeds set
    --   Jared mints 100e18 after XCN speeds set
    -- Borrowing
    --   Coburn borrows 10e18 before XCN speeds set
    --   Geoff borrows 10e18 after XCN speeds set
    FlywheelComptroller
    InitUsage2
    -- New token with no rewards
    NewOToken YFI cYFI
    Support cYFI collateralFactor:0.5
    Prep Torrey 100e18 YFI cYFI
    Mint Torrey 100e18 cYFI
    Prep Jared 100e18 YFI cYFI
    Borrow Coburn 10e18 cYFI
    EnterMarkets Geoff oZRX
    -- Add XCN rewards for the new token
    Comptroller SetXcnSpeeds (cYFI) (2) (2)
    Mint Jared 100e18 cYFI
    Borrow Geoff 10e18 cYFI
    Assert Equal (Comptroller XcnBorrowerIndex cYFI Coburn) 1e36
    Assert Equal (Comptroller XcnBorrowerIndex cYFI Geoff) 1e36
    Assert Equal (Comptroller XcnSupplierIndex cYFI Torrey) 1e36
    Assert Equal (Comptroller XcnSupplierIndex cYFI Jared) 1e36
    FastForward 1000 blocks
    Comptroller ClaimXcn Jared
    Comptroller ClaimXcn Torrey
    Comptroller ClaimXcn Geoff
    Comptroller ClaimXcn Coburn
    Assert Equal (Erc20 XCN TokenBalance Coburn) 1000
    Assert Equal (Erc20 XCN TokenBalance Geoff) 1000
    Assert Equal (Erc20 XCN TokenBalance Jared) 1000
    Assert Equal (Erc20 XCN TokenBalance Torrey) 1000
    Assert Equal (Comptroller XcnAccrued Coburn) 0
    Assert Equal (Comptroller XcnAccrued Geoff) 0
    Assert Equal (Comptroller XcnAccrued Jared) 0
    Assert Equal (Comptroller XcnAccrued Torrey) 0
    Assert Equal (Comptroller XcnBorrowerIndex cYFI Coburn) (Comptroller XcnBorrowerIndex cYFI Geoff)
    Assert Equal (Comptroller XcnSupplierIndex cYFI Jared) (Comptroller XcnSupplierIndex cYFI Torrey)

Test "New XCN speeds apply to both prior borrowers+suppliers and later borrowers+suppliers correctly w/ uninitialized prior borrower/supplier state indices"
    -- Supplying
    --   Torrey mints 100e18 before XCN speeds set
    --   Jared mints 100e18 after XCN speeds set
    -- Borrowing
    --   Coburn borrows 10e18 before XCN speeds set
    --   Geoff borrows 10e18 after XCN speeds set
    FlywheelComptroller
    InitUsage2
    -- New token with no rewards
    NewOToken YFI cYFI
    Support cYFI collateralFactor:0.5
    Prep Torrey 100e18 YFI cYFI
    Mint Torrey 100e18 cYFI
    Prep Jared 100e18 YFI cYFI
    Borrow Coburn 10e18 cYFI
    EnterMarkets Geoff oZRX
    -- Set borrower and supplier state indices to 0 (uninitialized - before all market state indices were initialized properly)
    Comptroller Send "setXcnBorrowerIndex(address,address,uint256)" (Address cYFI) (Address Coburn) 0
    Comptroller Send "setXcnSupplierIndex(address,address,uint256)" (Address cYFI) (Address Torrey) 0
    -- Add XCN rewards for the new token
    Comptroller SetXcnSpeeds (cYFI) (2) (2)
    Mint Jared 100e18 cYFI
    Borrow Geoff 10e18 cYFI
    Assert Equal (Comptroller XcnBorrowerIndex cYFI Coburn) 0
    Assert Equal (Comptroller XcnBorrowerIndex cYFI Geoff) 1e36
    Assert Equal (Comptroller XcnSupplierIndex cYFI Torrey) 0
    Assert Equal (Comptroller XcnSupplierIndex cYFI Jared) 1e36
    FastForward 1000 blocks
    Comptroller ClaimXcn Jared
    Comptroller ClaimXcn Torrey
    Comptroller ClaimXcn Geoff
    Comptroller ClaimXcn Coburn
    Assert Equal (Erc20 XCN TokenBalance Coburn) 1000
    Assert Equal (Erc20 XCN TokenBalance Geoff) 1000
    Assert Equal (Erc20 XCN TokenBalance Jared) 1000
    Assert Equal (Erc20 XCN TokenBalance Torrey) 1000
    Assert Equal (Comptroller XcnAccrued Coburn) 0
    Assert Equal (Comptroller XcnAccrued Geoff) 0
    Assert Equal (Comptroller XcnAccrued Jared) 0
    Assert Equal (Comptroller XcnAccrued Torrey) 0
    Assert Equal (Comptroller XcnBorrowerIndex cYFI Coburn) (Comptroller XcnBorrowerIndex cYFI Geoff)
    Assert Equal (Comptroller XcnSupplierIndex cYFI Jared) (Comptroller XcnSupplierIndex cYFI Torrey)

Test "Zero XCN speed markets don't accrue rewards w/ uninitialized borrower/supplier state indices"
    -- Supplying
    --   Torrey mints 100e18 before XCN speeds set
    --   Jared mints 100e18 after XCN speeds set
    -- Borrowing
    --   Coburn borrows 10e18 before XCN speeds set
    --   Geoff borrows 10e18 after XCN speeds set
    FlywheelComptroller
    InitUsage2
    -- New token with no rewards
    NewOToken YFI cYFI
    Support cYFI collateralFactor:0.5
    Prep Torrey 100e18 YFI cYFI
    Mint Torrey 100e18 cYFI
    Prep Jared 100e18 YFI cYFI
    Borrow Coburn 10e18 cYFI
    EnterMarkets Geoff oZRX
    -- Set borrower and supplier state indices to 0 (uninitialized - before all market state indices were initialized properly)
    Comptroller Send "setXcnBorrowerIndex(address,address,uint256)" (Address cYFI) (Address Coburn) 0
    Comptroller Send "setXcnSupplierIndex(address,address,uint256)" (Address cYFI) (Address Torrey) 0
    Mint Jared 100e18 cYFI
    Borrow Geoff 10e18 cYFI
    Assert Equal (Comptroller XcnBorrowerIndex cYFI Coburn) 0
    Assert Equal (Comptroller XcnBorrowerIndex cYFI Geoff) 1e36
    Assert Equal (Comptroller XcnSupplierIndex cYFI Torrey) 0
    Assert Equal (Comptroller XcnSupplierIndex cYFI Jared) 1e36
    FastForward 1000 blocks
    Comptroller ClaimXcn Jared
    Comptroller ClaimXcn Torrey
    Comptroller ClaimXcn Geoff
    Comptroller ClaimXcn Coburn
    Assert Equal (Erc20 XCN TokenBalance Coburn) 0
    Assert Equal (Erc20 XCN TokenBalance Geoff) 0
    Assert Equal (Erc20 XCN TokenBalance Jared) 0
    Assert Equal (Erc20 XCN TokenBalance Torrey) 0
    Assert Equal (Comptroller XcnAccrued Coburn) 0
    Assert Equal (Comptroller XcnAccrued Geoff) 0
    Assert Equal (Comptroller XcnAccrued Jared) 0
    Assert Equal (Comptroller XcnAccrued Torrey) 0
    Assert Equal (Comptroller XcnBorrowerIndex cYFI Coburn) (Comptroller XcnBorrowerIndex cYFI Geoff)
    Assert Equal (Comptroller XcnSupplierIndex cYFI Jared) (Comptroller XcnSupplierIndex cYFI Torrey)
